cabal-version:       >=1.10
-- Initial package description 'chapter2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.0.1
-- synopsis:         Example for Chapter 2 Haskell Book
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:           Adrian Soares
-- maintainer: 	     Swamptg@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library 
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:   src
  default-language:    Haskell2010
  ghc-options: 	       -Wall
